{
  "name": "aws-simple-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mysql2": "^3.0.0",
    "pg": "^8.16.3"
  },
  "description": "Steps to run locally or on EC2:",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
